# AIC-Framework

./: AIC Framework.sln  AIC.sln  Directories  Directories.md  LICENSE  README.md
AIC Framework/: ACPI.cs  AIC Framework.csproj  AIC FrameworkBoot.Cosmos  Bluescreen.cs  Extensions.cs  Kernel.cs  PCSpeaker.cs  RTC.cs
AIC Framework/Console/: Console.Animations.cs  Console.Bootscreen.cs  Console.Error.cs  Console.ProgressBar.cs  Console.VideoRAM.cs  Console.cs
AIC Framework/Console/Menu/: Console.Menu.Category.cs  Console.Menu.Commands.Back.cs  Console.Menu.Entry.cs  Console.Menu.Themepack.cs  Console.Menu.cs
AIC Framework/Core/: ACPI.cs  IDT.cs  IRQ.cs  KeyLayout.cs  Memory.cs  PIT.cs  Random.cs
AIC Framework/Crypto/: MD5.cs  RockPotato.cs  Rot.cs  SHA256.cs
AIC Framework/IO/: BinaryWriter.cs  MemoryStream.cs  PortIO.cs  Stream.cs  VideoStream.cs
AIC Framework/IO/FileSystem/: FileStream.cs  FileSystem.cs  VirtualFileSystem.cs
AIC Framework/dev/: ATAPI.cs  Log.cs  TextScreen.Internal.cs  Textscreen.cs
AIC Framework/dev/Filesystem/: FileSystem.cs
AIC Framework/dev/Filesystem/WitchFS/: WitchTimestamp.cs
AIC-Test/: AIC-Test.csproj  Entries.cs  Kernel.cs
AIC.Core/: ACPI.cs  AIC.Core.csproj  AIC.CoreBoot.Cosmos  Heap.cs  IDT.cs  IRQ.cs  PCSpeaker.cs  PIT.cs
AIC.Core/IO/: BinaryWriter.cs  Memory.cs  MemoryStream.cs  PortIO.cs  Stream.cs  VideoStream.cs
AIC.Core/IO/FileSystem/: FileStream.cs  FileSystem.cs  VirtualFileSystem.cs
AIC.Core/dev/: ATAPI.cs  TextScreen.cs
AIC.Hardware/: AIC.Hardware.csproj  KeyMapping.cs  RTC.cs
AIC.Main/: AIC.Main.csproj  Bluescreen.cs  Extensions.cs  RTC.cs
AIC.Main/Console/: Console.Bootscreen.cs
AIC.Main/Console/Menu/: Console.Menu.cs
AIC.Main/Core/: ACPI.cs  IDT.cs  IRQ.cs  KeyLayout.cs  Memory.cs
AIC.Main/Crypto/: RockPotato.cs  Rot.cs
AIC.Main/IO/: BinaryWriter.cs  PortIO.cs  Stream.cs
AIC.Main/IO/FileSystem/: FileStream.cs
AIC.Main/dev/: ATAPI.cs  Log.cs
AIC.Main/dev/Filesystem/FAT/: Enum.cs
AIC.Main/dev/Filesystem/WitchFS/: WitchTimestamp.cs
AICFramework.Hardware/: AIC.Hardware.csproj  AICFramework.HardwareBoot.Cosmos  KeyMapping.cs
AICPlugs/: AICPlugs.csproj  Core.cs
AICTest/: AICTest.csproj  AICTestBoot.Cosmos  Entries.cs  Kernel.cs
Licenses/: LICENSE
