<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.Core" Version="0.1.0-localbuild20210526122829" NoWarn="NU1604" />
    <PackageReference Include="Cosmos.HAL2" Version="0-*" NoWarn="NU1604" />
    <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    <PackageReference Include="IL2CPU.API" Version="0-*" NoWarn="NU1604" />
  </ItemGroup>

</Project>
