<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.Core" Version="0-*" NoWarn="NU1604" />
    <PackageReference Include="Cosmos.HAL2" Version="0-*" NoWarn="NU1604" />
    <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    <PackageReference Include="IL2CPU.API" Version="0-*" NoWarn="NU1604" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIC Framework\AIC.Main.csproj" />
  </ItemGroup>

</Project>
